<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title> Xin's Final Project</title>
    <script src="echarts.js"></script>

  </head>
  <body>
    <font size="5">
  	<h1 class="title"><h1 style="text-align:center">Xin's Final Project</h1>


    <h2 style="text-align:center">Beijing Air Quality</h2>

    <p style="text-align:center">This project aims to list PM2.5 data of Beijing in 2017. To awaken the public environmnetal protection awareness.</br> To urban planner, the environment protection is an important topic of sustainable development.</p>

    <h3 style="text-align:center"><a href=A7.html>Part I: Heatmap of PM2.5 in Beijing<a></h3>
      
    <h3 style="text-align:center"><a href=A7_2.html>Part II: Beijing PM2.5 & Windspeed & Temperature(click jump to part 2)<a></h3>

    <h4 style="text-align:center">Part I: Description</h4>

    <p style="text-align:center">Particle pollution (PM) is a mixture of solids and liquid droplets floating in the air. PM2.5 is the main cause of haze. Through list 2017 PM2.5 data on the calendar, </br>we can clearly see the daily data and filter out the value with a specific number to check the distribution of a whole year. </p>

    <h4 style="text-align:center">Findings</h4>

    <p style="text-align:center">If we define the unhealthy air quailty is PM2.5 higher than 200, there are 37 days about 10 percent of whole year. And most them were concentrated in fall, winter, and early spring. </br>This may be related to the need for burning fuel for heating in winter. Using clean enery to supply the heating system would be useful.</p>

    <div id="main" style="width: 100%;height:700px;"></div>

    


    <script src="A7.1.js"></script>


  </body>
</html>
