<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <title> Xin's Final Project</title>
    <script src="echarts.js"></script>

  </head>
  <body>
    <font size="5">
    <h1 class="title"><h1 style="text-align:center">Xin's Final Project</h1>


    <h2 style="text-align:center">Beijing Air Quality</h2>

    <p style="text-align:center">This project aims to list PM2.5 data of Beijing in 2017. To awaken the public environmnetal protection awareness. </br>To urban planner, the environment protection is an important topic of sustainable development.</p>

    <h3 style="text-align:center"><a href=A7.html>Part I: Heatmap of PM2.5 in Beijing<a></h3>

    <h3 style="text-align:center"><a href=A7_2.html>Part II: Beijing PM2.5 & Windspeed & Temperature<a></h3>

     
    <h4 style="text-align:center"> Part II: Description</h4>

    <p style="text-align:center"> This chart shows the data of the windspeed, PM2.5, and temperature. By clicking on the labels, you can isolate each type of data and compare them. For example, </br>choose the PM2.5 and the Windspeed, or PM2.5 and the temperature. This comparison of climatic conditions can generally see some trends and influence. </br>However, different types of variable have different units, I added the reference line to help comparsion.</p>

    <h4 style="text-align:center">Findings</h4>

    <p style="text-align:center">It can be seen that PM2.5 will decrease when the wind speed is high. Because of the heating supply reason, pm2.5 will be higher when the temperatures goes lower.</br></p>
  </font>

    <div id="main" style="width: 100%;height:800px;"></div>

    


    <script src="A7.2.js"></script>


  </body>
</html>
