
<!DOCTYPE html>
<html>
  <head>
    <title>Xin's Final Project</title>
    <meta name="author" content="Xin Guo">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <!-- Link to the p5.js library -->
    <script language="javascript" type="text/javascript" src="../../library/p5.js"></script>
    <script language="javascript" type="text/javascript" src="../../library/addons/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="../../library/addons/p5.sound.js"></script>
    <!-- Link to p5 sketch file -->
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <link rel="shortcut icon" type="image/png" href="../../favicon.png">
  </head>
  <body>

    <ul>
      <li><a href="../../home.html">Home</a></li>
      <li><a href="../../assignment.html"><mark>Assignment</mark></a></li>
      <!-- <li><a href="../assignment.html">Assignment</a></li> -->
      <li><a href="../../group.html">Group Project</a></li>
      <li><a href="../../contact.html">Contact</a></li>
    </ul>

    <h2 class="assignment">Assignment 6</h2>

    <a class="back" href="../../assignment.html">
      <h4 class="back">Back to Assignment List</h4>
    </a>

    <a class="last" href="../assignment5/assignment5.html">
      <h4 class="last">Last Assignment</h4>
    </a>

    <a class="next" href="../assignment7/assignment7.html">
      <h4 class="next">Next Assignment</h4>
    </a>

    <hr>

    <h2 class="title">Beijing Air Quality</h2>

    <p class="pa">This project aims to list PM2.5 data of Beijing in 2017. To awaken the public environmnetal protection awareness. To urban planner, the environment protection is an important topic of sustainable development.</p>
    <h3 class="a">Part I: Heatmap of PM2.5 in Beijing</h3>

    <p class="pa">Description: Particle pollution (PM) is a mixture of solids and liquid droplets floating in the air. PM2.5 is the main cause of haze. Through list 2017 PM2.5 data on the calendar, we can clearly see the daily data and filter out the value with a specific number to check the distribution of a whole year. </p>
    <p class="pa">Findings: .</p>

    <h4 class="a" style="font-size: 20px; color: black;">Interactive Display</h4>
    <p class="pa">a. Moving mouse to a specified cell based on neighborhood and year which you want more info about; <br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp b. Left-clicking to active the info label attached to the cell;<br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp c. Moving mouse to close the info label and continue with next cell that you are interested in;<br/> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp d. Having fun!!!</p>

    <div id="neighborhood">
    </div>
    <h4 class="a">Numbers of Building construction for Twenty-six Manhattan Neighborhoods from 1900 to 2015</h4>


    <h3 class="a">Part II: Lots</h3>

    <p class="pa">Description: The grid graph as below represents the number of buildings constructed in a particular neighborhood each year from 1900 to 2015. Each cell in the grid represents a lot in the neighborhood. The gradient color indicates the built FAR value for the lot. Each colume shows the number of building construction for a particular year in the neighborhoods. The numbers on the top of bars present the number of building construction (larger than two) in each year. Generally, this grid graph looks like a simplified urban skyline, which implies the development of urban areas.</p>
    <div id="lot">
    </div>

    <h4 class="a">Built FAR of Building construction in Manhattanville Neighborhood from 1900 to 2015</h4>



    <h3 class="a">Conclusions</h3>
    <p class="pa">The first part of visualization attempts to include the information of buildings, neighborhoods, and years without large loss of details. The second part focuses on built FARs within one neighborhood. The next step of these two grid graghs is to combine these two parts through interactivity. For instance, by clicking the name of a neighborhood at the right side in Part I, it will pop up the responding Part II graph for that neighborhood. Also, more info (numbers of buildings and max built FAR) can be shown by adding pop-up boxes when moving the cursor on the grid graph in Part I.</p>


  </body>
</html>
